# Google Gemini API Key (Vision)
GOOGLE_API_KEY="AIzaSyBVUOAIyKQqtJH3EY1eirfcPS5aOH5jxzA"
# App Config
PROJECT_NAME="ViLaw Backend"
ENV="development"

# OpenRouter (Free Model)
OPENROUTER_API_KEY="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"  # <-- Điền Key của bạn vào đây
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
OPENROUTER_MODEL="google/gemma-3-12b-it:free"

# Database (PostgreSQL for Render)
DATABASE_URL="postgresql://vilaw_user:9LhnNWikT5bT6nnG0P5Y6esnxDgwkksJ@dpg-d4vs4ge3jp1c73erpb80-a.oregon-postgres.render.com/vilaw"
CHROMA_DB_DIR="./vilaw_db"

# Security
SECRET_KEY="your-super-secret-key"

# Pinecone Config
PINECONE_API_KEY="pcsk_2h6vTG_CPZnC8MjFLoAVyga1n349W76NewFwtSthwpPuxt89rxuvVJqNMTEWwKALYyNoHR"
PINECONE_INDEX_NAME="vilaw" 
PINECONE_HOST="https://vilaw-lbdabfo.svc.aped-4627-b74a.pinecone.io"
