# App Config
PROJECT_NAME="ViLaw Backend"
ENV="development"

# OpenRouter (Free Model)
OPENROUTER_API_KEY="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"  # <-- Điền Key của bạn vào đây
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
OPENROUTER_MODEL="openai/gpt-oss-120b:free"

# Database
CHROMA_DB_DIR="./vilaw_db"

# Security
SECRET_KEY="your-super-secret-key"

# Pinecone Config
PINECONE_API_KEY="pcsk_2h6vTG_CPZnC8MjFLoAVyga1n349W76NewFwtSthwpPuxt89rxuvVJqNMTEWwKALYyNoHR"
PINECONE_INDEX_NAME="vilaw" 
PINECONE_HOST="https://vilaw-lbdabfo.svc.aped-4627-b74a.pinecone.io"
